server.port=8081
# 1 kafka broker that running in port 9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
# there are multiple consumers who are consuming the message order events from the single topic then this group ID plays a very important role
spring.kafka.consumer.group-id=stock
# if there is no initial offset configured in a kafka, then kafka will automatically provide an initial offset in a kafka topic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# whatever the package that you mentioned that will be applicable for JSON, serializer and deserializer => Spring library trust these packages for JSON serializer and deserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=order_topics