#spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9193 # if there are multiple server run
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# serializer json into object =>  kafka library don't support JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics